<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3,1fr); /*  1fr 1fr 1fr */
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px,auto);
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3,1fr); /* nombre de fraction par colonnes */
            grid-gap: 1em; /* espace enetre les grillles */
            grid-auto-rows: 70px; /* hauteur */
        }
        .nested > div {
            border: #333 1px dashed;
            padding: 1em;
        }
        .wrapper > div{
        background: #eee ;
        padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
    </style>
    <title>Css Grid</title>
</head>
<body>
    <div class="wrapper">
        <div> Lorem ipsum dolor sit.</div>
        <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus doloribus, vero cumque ad repellat asperiores beatae! Aliquam, necessitatibus, odit expedita reprehenderit consequuntur blanditiis sequi eos perspiciatis dicta consectetur atque fugit ipsa iste rerum architecto. Tenetur, nobis ipsum! Ea, aspernatur ex..
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro nisi nam quo debitis totam mollitia aperiam, illum fugit soluta perspiciatis.
        </div>
        <div class="nested">
            <div >Lorem</div> 
            <div >Lorem</div> 
            <div >Lorem</div> 
            <div >Lorem</div> 
            <div >Lorem</div> 
            <div >Lorem</div> 
            <div >Lorem</div> 
            <div >Lorem</div> 
            <div >Lorem</div> 
        </div>
        <div> Lorem ipsum dolor sit.</div>
        <div> Lorem ipsum dolor sit.</div>
        <div> Lorem ipsum dolor sit.</div>
        <div> Lorem ipsum dolor sit.</div>
        <div> Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>